Top10 with highest likelihood of class 1: 

('know', -2.965675397280126)
('yeah', -3.092067414432936)
('like', -3.544271067655579)
('uh', -3.8203013626144333)
('um', -3.932062959614287)
('right', -3.9908900394304148)
('don', -4.055063301882509)
('think', -4.070541403616783)
('just', -4.104863993157004)
('oh', -4.21200027495845)
Top10 with highest odds rate of class 1: (Pr(word|class1)/Pr(word|class(-1))) in logarithm

('wage', 150.456754838579)
('minimum', 150.309392688884)
('welfare', 128.73557397353827)
('wages', 112.702572086724)
('tax', 76.39253840187988)
('salary', 65.07512530530508)
('increase', 58.47330099896982)
('poverty', 54.70082996677815)
('taxes', 53.600525915722315)
('mcdonald', 50.456800055562546)
Top10 with highest likelihood of class (-1): 

('know', -2.910374098291088)
('yeah', -3.093383331611081)
('uh', -3.495268685128181)
('like', -3.519218248605215)
('um', -3.7727548012616747)
('right', -3.946199695203724)
('just', -4.018611645280865)
('think', -4.03495890770624)
('oh', -4.120772339973309)
('don', -4.141399503703598)
Top10 with highest odds rate of class (-1):(Pr(word|class(-1))/Pr(word|class1)) in logarithm
('relationship', 198.06646455968104)
('communication', 116.63442773857012)
('marriage', 112.12809757594344)
('partner', 108.60634375136976)
('relationships', 96.13504346936696)
('dating', 89.06629027308995)
('compatible', 82.7044123964406)
('humor', 76.34253451979133)
('compatibility', 59.90768333844738)
('qualities', 55.84315025058814)
