Top10 with highest likelihood of class 1: 

('film', -4.704509111705017)
('movie', -5.12405895969492)
('--', -5.440519996696744)
('one', -5.642002051229775)
('like', -5.755330736536777)
('story', -5.806624030924328)
('good', -5.917849666034552)
('comedy', -5.929684123681556)
('way', -5.96605176785243)
('even', -6.016695500671185)
Top10 with highest odds rate of class 1: (Pr(word|class1)/Pr(word|class(-1))) in logarithm

('disturbing', 7.41618387311236)
('thanks', 6.921771614904868)
('epic', 6.921771614904868)
('quiet', 6.427359356697373)
('hilarious', 6.427359356697373)
('among', 6.427359356697373)
('warm', 6.427359356697373)
('touching', 6.262555270628216)
('creative', 5.932947098489883)
('absorbing', 5.932947098489883)
Top10 with highest likelihood of class (-1): 

('movie', -4.6759392568762985)
('film', -4.91991689509335)
('like', -5.249396096223593)
('one', -5.379449224471791)
('--', -5.604330395684541)
('bad', -5.8719257095695845)
('story', -5.894915227794284)
('much', -5.918445725204478)
('time', -6.01852918376146)
('even', -6.086582647006476)
Top10 with highest odds rate of class (-1):(Pr(word|class(-1))/Pr(word|class1)) in logarithm
('dull', 13.652574117948383)
('bad', 8.899455721329327)
('tv', 8.090414292117563)
('jokes', 7.5847633988602166)
('boring', 7.5847633988602166)
('bland', 7.5847633988602166)
('flat', 7.5847633988602166)
('cold', 7.079112505602867)
('stale', 7.079112505602867)
('awful', 6.573461612345515)
